name=nw2s_portenta_SSD1322
version=0.1.1
author=Scott Wilson/nw2s
maintainer=Scott Wilson <sw@nw2s.net>
sentence=ssd1322 display driver for Portenta H7
paragraph=This display driver is tested on Portenta H7 and includes a 20px high antialiased grayscale verison of the Fira Code font which is capable of 3x19 characters. For wiring instructions, please see https://github.com/nw2s/nw2s_portenta_SSD1322
category=Display
url=https://github.com/nw2s/nw2s_portenta_SSD1322
includes=nw2s_portenta_ssd1322.h
architectures=mbed_portenta
dot_a_linkage=true
