name=nw2s_portenta_SSD1322
version=0.1.0
author=Scott Wilson/nw2s
maintainer=Scott Wilson <sw@nw2s.net>
sentence=ssd1322 display driver for Portenta H7
paragraph=
category=Display
url=https://github.com/nw2s/nw2s_portenta_SSD1322
includes=ssd1322.h
architectures=mbed_portenta
precompiled=
dot_a_linkage=true
